<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<ApplicationIcon />
		<OutputType>Library</OutputType>
		<StartupObject />
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Network.Client.Core\Network.Client.Core.csproj" />
  </ItemGroup>

</Project>
