# Shaykhullin.Network

./: .gitignore  Network.sln  README.md  Shaykhullin.Network.sln
Client/: Client.cs  ClientConfig.cs  Network.Client.csproj
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
Network.Client.Core/: IClient.cs  IClientConfig.cs  (+1 more)
Server/: Network.Server.csproj  Server.cs  ServerConfig.cs
Shaykhullin.Network/: Assembly.cs  Class1.cs  Communicator.cs  Config.cs  IChannelConfig.cs  IEvent.cs  IHandler.cs  IHandlerConfig.cs  IRegisterBuilder.cs  ISerializerBuilder.cs  IServerConfig.cs  NodeConfig.cs  Shaykhullin.Network.csproj
Shaykhullin.Network.Client/: Class1.cs  Client.cs  ClientConfig.cs  ClientNodeConfig.cs  IClient.cs  IClientConfig.cs  Shaykhullin.Network.Client.csproj
Shaykhullin.Network.Client/Client/: Client.cs  ClientConfig.cs
Shaykhullin.Network.Client/Event/: Connect.cs
Shaykhullin.Network.Core/: Class1.cs  ICommunicator.cs  IConfig.cs  Shaykhullin.Network.Core.csproj
Shaykhullin.Network.Core/Communicator/: ICommunicator.cs  ICommunicatorBuilder.cs
Shaykhullin.Network.Core/Compression/: ICompression.cs  ICompressionBuilder.cs
Shaykhullin.Network.Core/Config/: IConfig.cs  IConfigBuilder.cs  IConfigurable.cs  INodeConfig.cs
Shaykhullin.Network.Core/Configuration/: IConfiguration.cs
Shaykhullin.Network.Core/Configuration/Compression/: ICompressionBuilder.cs
Shaykhullin.Network.Core/Configuration/Serializer/: ISerializer.cs
Shaykhullin.Network.Core/Connection/: IConnection.cs  IConnectionConfig.cs
Shaykhullin.Network.Core/Connection/Send/: ISendBuilder.cs  ISendable.cs  ISender.cs
Shaykhullin.Network.Core/DependencyInjection/: IContainer.cs  IContainerBuilder.cs  IContainerBuilderBuilder.cs  IDependencyContainerBuilder.cs  IImplementedByBuilder.cs  IInjectable.cs  IRegisterBuilder.cs
Shaykhullin.Network.Core/DependencyInjection/Lifecycle/: ILifecycle.cs
Shaykhullin.Network.Core/DependencyInjection/Register/: IImplementedByBuilder.cs  IRegisterBuilder.cs
Shaykhullin.Network.Core/Encryption/: IEncryption.cs  IEncryptionBuilder.cs
Shaykhullin.Network.Core/Event/: IConfigEvent.cs  IConnectionEvent.cs  IEvent.cs  IEventBuilder.cs  IEventHolder.cs  IHandlerEvent.cs
Shaykhullin.Network.Core/Handler/: IHandler.cs  IHandlerBuilder.cs  IHandlerConfig.cs  IHandlerable.cs
Shaykhullin.Network.Core/Message/: IMessage.cs  IMessageComposer.cs  IPacket.cs  IPayload.cs
Shaykhullin.Network.Core/Packet/: IPacketsComposer.cs
Shaykhullin.Network.Core/Protocol/: IProtocol.cs  IProtocolBuilder.cs
Shaykhullin.Network.Core/Serializer/: ISerializer.cs
Shaykhullin.Network.Extensions.JsonSerializer/: Shaykhullin.Network.Extensions.JsonSerializer.csproj
Shaykhullin.Network.Server/: IServer.cs  IServerConfig.cs  IServerNode.cs  Server.cs  ServerConfig.cs  ServerNodeConfig.cs  Shaykhullin.Network.Server.csproj
Shaykhullin.Network.Server/Channel/: Channel.cs  ChannelConfig.cs  DefaultChannel.cs  IChannel.cs  IChannelConfig.cs
Shaykhullin.Network.Server/Event/: Connection.cs  Disconnect.cs  IServerEvent.cs  Start.cs  Stop.cs
Shaykhullin.Network.Server/Handler/: IServerHandler.cs  IServerHandlerConfig.cs
Shaykhullin.Network.Server/Room/: Room.cs
Shaykhullin.Network.Server/Server/: Server.cs  ServerConfig.cs
Shaykhullin.Network/Communicator/: CommunicatorBuilder.cs  DefaultCommunicator.cs
Shaykhullin.Network/Compression/: CompressionBuilder.cs  DefaultCompression.cs  GZipCompression.cs  ICompression.cs  ICompressionBuilder.cs
Shaykhullin.Network/Config/: ConfigBuilder.cs  Configurable.cs  Configuration.cs  NodeConfig.cs
Shaykhullin.Network/Configuration/Compression/: Compression.cs  CompressionBuilder.cs
Shaykhullin.Network/Configuration/Encryption/: EncryptionBuilder.cs
Shaykhullin.Network/Configuration/Serializer/: SerializerBuilder.cs
Shaykhullin.Network/Connection/: Connection.cs  ConnectionConfig.cs  HandlerDto.cs  IConnection.cs  IConnectionConfig.cs  SendBuilder.cs
Shaykhullin.Network/Connection/Send/: SendBuilder.cs
Shaykhullin.Network/DependencyInjection/: AutofacDependencyContainer.cs  ContainerBuilder.cs  DefaultContainer.cs  DefaultContainerBuilder.cs  Dependency.cs  DependencyContainerBuilder.cs  IContainer.cs  IContainerBuilder.cs  IImplementedByBuilder.cs  IRegisterBuilder.cs  Injectable.cs
Shaykhullin.Network/DependencyInjection/Lifetime/: ILifetime.cs  Singleton.cs  Transient.cs
Shaykhullin.Network/DependencyInjection/Register/: ImplementedByBuilder.cs  RegisterBuilder.cs
Shaykhullin.Network/Encryption/: AesEncryption.cs  DefaultEncryption.cs  EncryptionBuilder.cs  IEncryption.cs  IEncryptionBuilder.cs
Shaykhullin.Network/Event/: Connect.cs  Connection.cs  Disconnect.cs  DisconnectInfo.cs  EventBuilder.cs  EventCollection.cs  EventHolder.cs  EventRaiser.cs  HandlerCollection.cs  IConnectionEvent.cs
Shaykhullin.Network/Handler/: ConfigDto.cs  EventHandler.cs  HandlerBuilder.cs  Handlerable.cs  IConnectionHandler.cs  IConnectionHandlerConfig.cs
Shaykhullin.Network/Message/: Message.cs  MessageComposer.cs  Packet.cs
Shaykhullin.Network/Packet/: Packet.cs  PacketsComposer.cs
Shaykhullin.Network/Protocol/: DefaultProtocol.cs  ProtocolBuilder.cs  TcpProtocol.cs
Shaykhullin.Network/Serializer/: DefaultSerializer.cs  ISerializer.cs  ISerializerBuilder.cs  JsonSerializer.cs
Trash/: Communicator.cs  Compression.cs  Config.cs  Connection.cs  Encryption.cs  EventContainer.cs  EventRaiser.cs  Message.cs  MessageComposer.cs  Network.csproj  Packet.cs  PacketsComposer.cs  Payload.cs  Serializer.cs  Setup.cs
Trash/Builders/: CompressionBuilder.cs  ConfigurationBuilder.cs  EncryptionBuilder.cs  SendBuilder.cs  UseBuilder.cs
Trash/Configuration/: Compression.cs  Configuration.cs  ConfigurationTypeDto.cs  Encryption.cs  Serializer.cs
Trash/Container/: Container.cs  ContainerBuilder.cs  ImplementedBuilder.cs
Trash/Event/: EventConfainerBuilder.cs  EventContainer.cs
Trash/Message/: Message.cs  MessageComposer.cs
Trash/Packet/: Packet.cs  PacketsComposer.cs
(+66 files in other folders)
