<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Network.DependencyInjection.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\Shaykhullin.DependencyInjection\Network.DependencyInjection\bin\Debug\netcoreapp2.0\Network.DependencyInjection.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>