<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Handler\Connection\**" />
    <EmbeddedResource Remove="Handler\Connection\**" />
    <None Remove="Handler\Connection\**" />
  </ItemGroup>
</Project>