<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Client" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shaykhullin.Network.Client.Core\Shaykhullin.Network.Client.Core.csproj" />
  </ItemGroup>
</Project>