<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Network.Server.Core\Network.Server.Core.csproj" />
    <ProjectReference Include="..\Trash\Network.csproj" />
  </ItemGroup>
</Project>